# LeoPetri.Common.Core

./: LeoPetri.Common.Core.sln  LeoPetri.Common.Domains.sln  LeoPetri.Common.Entities.sln  azure-pipelines.yml
LeoPetri.Common.Domains/: Address.cs  Email.cs  LegalEntity.cs  LeoPetri.Common.Domain.csproj  NaturalPerson.cs  Person.cs  PersonType.cs  Phone.cs  State.cs
src/LeoPetri.Common.Core/: Command.cs  Entity.cs  LeoPetri.Common.Core.csproj  Validator.cs  ValidatorExtensions.cs
src/LeoPetri.Common.Core/DafaultValidators/: AddressDefaultValidator.cs  EmailDafaultValidator.cs  EntityDefaultValidator.cs  LegalEntityDefaultValidator.cs  NaturalPersonDefaultValidator.cs  PersonDefaultValidator.cs  PhoneDafaultValidator.cs
src/LeoPetri.Common.Core/Entities/: Email.cs  LegalEntity.cs  NaturalPerson.cs  Phone.cs
src/LeoPetri.Common.Core/Interfaces/: IErrorValidatable.cs  IErrorValidator.cs  IValidatable.cs  IWarningValidatable.cs  IWarningValidator.cs
src/LeoPetri.Common.Entities/: Address.cs  BaseEntity.cs  Email.cs  Entity.cs  IValidatable.cs  IValidator.cs  LegalEntity.cs  LeoPetri.Common.Entities.csproj  NaturalPerson.cs  Person.cs  PersonType.cs  Phone.cs  State.cs  Validator.cs
src/LeoPetri.Common.Entities/DafaultValidators/: AddressDefaultValidator.cs  EmailDafaultValidator.cs  EntityDefaultValidator.cs  LegalEntityDefaultValidator.cs  NaturalPersonDefaultValidator.cs  PersonDefaultValidator.cs  PhoneDafaultValidator.cs
src/LeoPetri.Common.Entities/Entities/: Address.cs  Email.cs  LegalEntity.cs  NaturalPerson.cs  Person.cs
(+26 files in other folders)
