<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;net45;net451;net452;net46;net462;netstandard2.0</TargetFrameworks>
	<Authors>Leonardo Petri Silva</Authors>
	<Description>Some common entities that i use.

https://github.com/leonardopetri/Miscellaneous-Common</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeoPetri.Common" Version="1.0.0.13" />
  </ItemGroup>

</Project>
